# !! Override this settings on the server in production !!

## Basic settings
DEBUG=1
DJANGO_SECRET_KEY=this_is_secret

## Email config
EMAIL_IS_CONFIGURED=0
# Sending email config
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=25
EMAIL_USE_TLS=1
#  set a real email
EMAIL_HOST_USER=fake@mail.com
# superuser defaults
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
# populate with populate.py (not used)
POPULATE=1

## postgresql
# with default 'postgres' credentials, easier to set up ;)
DB_IS_POSTGRESQL=1
PG_USER=postgres
POSTGRES_PASSWORD=postgres
PG_DB=postgres
PG_HOST=db
PG_PORT=5432
